apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l711dc7z7-nodejs
  janus-idp.io/tekton: l711dc7z7-nodejs
  backstage.io/kubernetes-id: l711dc7z7-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l711dc7z7-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
